<!DOCTYPE html>

<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Keon Lee</title>
        <link rel="icon" type="/static/img/favicon.png" href="/static/img/favicon.png">

        <!-- BootStrap5 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

        <!-- Scroll Animations -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        
        <!-- EmailJS SDK -->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
        <script type="text/javascript">
            (function() {
                emailjs.init({
                  publicKey: "d2bF5yLFb-p5CKbh3",
                });
            })();
        </script>

        <!-- Custom CSS and JavaScript -->
        <link rel="stylesheet" href="static/style.css">
        <script src="static/script.js"></script>
    </head>

    <body> 
       <div class="container-fluid px-0">
            <!-- Home Section -->
            <header class="py-5 hero">
                <div class="container-fluid">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-md-6 offset-md-2">
                            <div class="text-left">
                                <h1 class="fw-bold text-white hero-text">Hello.</h1>
                                <h2 class="fw-bold text-white hero-text">I'm Keon!</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Navbar -->
            <nav class="navbar navbar-expand-md fixed-top navbar-dark sticky-top">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Keon Lee's Portfolio</a>

                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav justify-content-end">
                            <li class="nav-item">
                              <a class="nav-link" href="#about">About Me</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#skills">Skills</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#work">Work</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#projects">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Contact Me</a>
                            </li>
                          </ul>
                    </div>
                    <a class="btn btn-primary rounded-5" role="button" href="static/KeonLeeResume.pdf" download="KeonLeeResume">
                        <img src="static/img/resumedownloadicon.png" style="height: 18px; width: 18px;">
                        Resume Download
                    </a>                
                </div>
            </nav>

            <!-- About Section -->
            <main>
                <section id="about" class="text-center about-section">
                    <div class="container-fluid about-heading-section">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-md-6">
                                <h2 class="fw-bold about-heading-text">About Me</h2>
                                <h1 class="fw-bold about-heading-text">Who I am</h1>
                                <p class="about-heading-text">
                                    You can reach me at my 
                                    <b><a href="mailto:keon.lee0404@gmail.com">Email</a></b>
                                    or 
                                    <b><a href="https://www.linkedin.com/in/keon-lee04/">LinkedIn</a></b>
                                    to chat about opportunities!
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="container about-panel-section rounded-5 p-5">
                        <div class="row">
                            <div class="col-sm-4 d-flex align-items-center justify-content-center">
                                <img src="static/img/personalimage.jpg" class="img-fluid rounded-circle w-75" alt="Keon Lee Image">
                            </div>

                            <div class="col-sm-8">
                                <ul class="about-main-list m-2">
                                    <li>
                                        <p class="about-list-text">
                                            I'm in my third year at <b>Queen's University</b> in 
                                            Kingston, ON, majoring in <a style="text-decoration: none;" href="https://www.queensu.ca/physics/undergrad-studies/engineering-physics-program-overview/engineering-physics">
                                                <b>Engineering Physics</b></a>
                                            with a specialization in <b>Computing</b>.
                                        </p>
                                    </li>
                                    <li>
                                        <p class="about-list-text">
                                            I'm passionate about software development and 
                                            data science, and I'm always looking for new 
                                            opportunities to learn and grow.
                                        </p>
                                    </li>
                                    <li>
                                        <p class="about-list-text">
                                            Professional Interest: Web Development, 
                                            Full Stack Development, Data Science, 
                                            and Scientific Research.
                                        </p>
                                    </li>
                                    <li>
                                        <p class="about-list-text">
                                            Hobbies: Hockey, video games, 3D printing, 
                                            and the gym.
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div id="skills" class="container-fluid about-heading-section">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-md-6">
                                <h2 class="fw-bold about-heading-text">Skills</h2>
                                <h1 class="fw-bold about-heading-text">My Skillset</h1>
                                <p class="about-heading-text">
                                    Always learning new languages, heres what
                                    I know right now
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="container about-panel-section rounded-5 p-5">
                        <!--
                        <h1>
                            <span class="fw-bold" style="color: white;">Coding Languages/Frameworks</span>
                        </h1>
                        -->
                        <div class="row justify-content-evenly align-item-center">
                            <div class="col-sm-2 text-center my-1">
                                <h3 class="about-skill-text fw-bold fs-5">Python</h3>
                                <img class="about-skill-icon responsive" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/python/python-original.svg"/>
                            </div>
                            <div class="col-sm-2 text-center my-1">
                                <h3 class="about-skill-text fw-bold fs-5">Java</h3>
                                <img class="about-skill-icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/java/java-original.svg"/>
                            </div>

                            <div class="w-100 d-block d-sm-none"></div>

                            <div class="col-sm-2 text-center my-1">
                                <h3 class="about-skill-text fw-bold fs-5">C</h3>
                                <img class="about-skill-icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/c/c-original.svg"/>
                            </div>

                            <div class="w-100 d-none d-sm-block d-md-none"></div>

                            <div class="col-sm-2 text-center my-1">
                                <h3 class="about-skill-text fw-bold fs-5">C++</h3>
                                <img class="about-skill-icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/cplusplus/cplusplus-original.svg"/>
                            </div>

                            <div class="w-100 d-block d-sm-none"></div>
                            <div class="w-100 d-none d-md-block d-lg-none"></div>

                            <div class="col-sm-2 text-center my-1">
                                <h3 class="about-skill-text fw-bold fs-5">SQL</h3>
                                <img class="about-skill-icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/mysql/mysql-original.svg"/>
                            </div>
                            <div class="col-sm-2 text-center my-1">
                                <h3 class="about-skill-text fw-bold fs-5 text-center">HTML</h3>
                                <img class="about-skill-icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/html5/html5-original.svg"/>
                            </div>

                            <div class="w-100 d-block d-sm-none"></div>
                            <div class="w-100 d-none d-sm-block d-md-none"></div>

                            <div class="col-sm-2 text-center my-1">
                                <h3 class="about-skill-text fw-bold fs-5">CSS</h3>
                                <img class="about-skill-icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/css3/css3-original.svg"/>
                            </div>
                            <div class="col-sm-2 text-center my-1">
                                <h3 class="about-skill-text fw-bold fs-5">JavaScript</h3>
                                <img class="about-skill-icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/javascript/javascript-original.svg"/>
                            </div>

                            <div class="w-100 d-block d-sm-none"></div>
                            <div class="w-100 d-none d-md-block d-lg-none"></div>

                            <div class="col-sm-2 text-center my-1">
                                <h3 class="about-skill-text fw-bold fs-5">React</h3>
                                <img class="about-skill-icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/react/react-original.svg"/>
                            </div>

                            <div class="w-100 d-none d-sm-block d-md-none"></div>

                            <div class="col-sm-2 text-center my-1">
                                <h3 class="about-skill-text fw-bold fs-5">Node.js</h3>
                                <img class="about-skill-icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/nodejs/nodejs-original-wordmark.svg"/>
                            </div>

                            <div class="w-100 d-block d-sm-none"></div>

                            <div class="col-sm-2 text-center my-1">
                                <h3 class="about-skill-text fw-bold fs-5">Git</h3>
                                <img class="about-skill-icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/git/git-original.svg"/>
                            </div>
                            <div class="col-sm-2 text-center my-1">
                                <h3 class="about-skill-text fw-bold fs-5 zoom">GitHub</h3>
                                <img class="about-skill-icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"/>
                            </div>
                        </div>

                        <!--

                        <h1 class="mt-3">
                            <span class="fw-bold" style="color: white;">Scientific Knowledge</span>
                        </h1>

                        <div class="row justify-content-evenly align-item-center">
                            <div class="col-sm-2 text-center my-1">
                                <h3 class="about-skill-text fw-bold fs-5">Quantum Mechanics</h3>
                                <img class="about-skill-icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/atom/atom-original.svg" />
                            </div>
                            <div class="col-sm-2 text-center my-1">
                                <h3 class="about-skill-text fw-bold fs-5">Circuit Analysis</h3>
                                <img class="about-skill-icon" src="static/img/circuiticon.png"/>
                            </div>
                            <div class="col-sm-2 text-center my-1">
                                <h3 class="about-skill-text fw-bold fs-5">Machine Learning</h3>
                                <img class="about-skill-icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/scikitlearn/scikitlearn-original.svg" />
                            </div>

                            <div class="w-100 d-none d-sm-block d-lg-none"></div>

                            <div class="col-sm-2 text-center my-1">
                                <h3 class="about-skill-text fw-bold fs-5">Electricity &amp Magnetism</h3>
                                <img class="about-skill-icon" src="static/img/electromagnetismicon.png"/>
                            </div>
                            
                            <div class="col-sm-2 text-center my-1">
                                <h3 class="about-skill-text fw-bold fs-5">Computer Architecture</h3>
                                <img class="about-skill-icon" src="static/img/computerarchitectureicon.png"/>
                            </div>
                        </div>

                        -->
                    </div>

                    

                    <div id="work" class="container-fluid about-heading-section">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-md-6">
                                <h2 class="fw-bold about-heading-text">Work</h2>
                                <h1 class="fw-bold about-heading-text">Recent Experience</h1>
                                <p class="about-heading-text">
                                    Here are some of my work experiences
                                </p>
                            </div>
                        </div>
                    </div>


                    <!-- Work Experience Carousel -->
                    <div class="container-sm rounded-5 about-carousel">
                        <!-- Carousel wrapper -->
                        <div id="work-carousel" class="carousel slide" data-interval="false">
                            <!-- Indicators -->
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#work-carousel" data-bs-slide-to="0" class="active"></button>
                                <button type="button" data-bs-target="#work-carousel" data-bs-slide-to="1"></button>
                            </div>

                            <!-- Inner -->
                            <div class="carousel-inner rounded-5 shadow-4-strong">
                                <!-- Single item -->
                                <div class="carousel-item active">
                                    <div class="row justify-content-center ">
                                        <div class="col-md-6 rounded-5 px-0 about-carousel-item">
                                            <div class="logo d-flex align-items-center justify-content-center bg-white rounded-top-5 px-0 py-3 justify-content-center">
                                                <img src="static/img/belllogo.png" class="img-fluid w-50 align-middle" alt="Bell Canada Logo">
                                            </div>
                                            <div class="p-3">
                                                <p>
                                                    <h2><b>Bell Canada</b></h2>
                                                    <p style="color:gray;">Student Network Field Technician</p>
                                                    <div class="badge rounded-pill work-skill">Networking</div> 
                                                    <div class="badge rounded-pill work-skill">Network Architecture</div>
                                                    <br><br>
                                                    <p>
                                                        I worked as a network technician for the summer of 2023, 
                                                        performing preventative maintenance and decommissioning 
                                                        on Bell Canada's cable network.
                                                    </p>
                                                </p>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                                

                                <!-- Single item -->
                                <div class="carousel-item">
                                    <div class="row justify-content-center ">
                                        <div class="col-md-6 rounded-5 px-0 about-carousel-item">
                                            <div class="logo d-flex align-items-center justify-content-center bg-white rounded-top-5 px-0 py-3">
                                                <img src="static/img/city-of-toronto-logo.png" class="img-fluid w-50" alt="City of Toronto Logo">
                                            </div>
                                            <p class="p-3">
                                                <h2><b>City of Toronto</b></h2>
                                                <p style="color:gray;">Rink Guard &amp Wading Pool Attendant</p>
                                                <div class="badge rounded-pill work-skill">Customer Service</div> 
                                                <div class="badge rounded-pill work-skill">Teamwork</div>
                                                <br><br>
                                                <p>
                                                    I worked as a part-time rink guard and wading pool attendant
                                                    for 4 years during the winter and summer seasons.
                                                </p>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Controls -->
                            <button class="carousel-control-prev" type="button" data-bs-target="#work-carousel" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#work-carousel" data-bs-slide="next">
                                <span class="carousel-control-next-icon"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                     </div>

                    <div id="projects" class="container-fluid about-heading-section">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-md-6">
                                <h2 class="fw-bold about-heading-text">Projects</h2>
                                <h1 class="fw-bold about-heading-text">Recent Projects</h1>
                                <p class="about-heading-text">
                                    Here are some of my recent projects
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="container-sm rounded-5 about-carousel">
                        <!-- Carousel wrapper -->
                        <div id="project-carousel" class="carousel slide" data-interval="false">
                            <!-- Indicators -->
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#porject-carousel" data-bs-slide-to="0" class="active"></button>
                                <button type="button" data-bs-target="#project-carousel" data-bs-slide-to="1"></button>
                            </div>

                            <!-- Inner -->
                            <div class="carousel-inner rounded-5 shadow-4-strong">
                                <!-- Single item -->
                                <div class="carousel-item active">
                                    <div class="row justify-content-center ">
                                        <div class="col-md-6 rounded-5 px-0 about-carousel-item">
                                            <div class="logo d-flex align-items-center justify-content-center rounded-top-5 px-0 py-3 justify-content-center" style="background-color: #040720;">
                                                <img src="static/img/hyperloopss.png" class="img-fluid w-75 align-middle" alt="Hyperloop GUI">
                                            </div>
                                            <div class="p-3">
                                                <p>
                                                    <h2><b>Hyperloop Pod GUI</b></h2>
                                                    <div class="mb-3"><a href="https://github.com/klee04/hyperloopgui">Github Link</a></div>
                                                    <div class="badge rounded-pill work-skill">HTML</div> 
                                                    <div class="badge rounded-pill work-skill">CSS</div>
                                                    <div class="badge rounded-pill work-skill">JavaScript</div>
                                                    <div class="badge rounded-pill work-skill">Flask</div>
                                                    <br><br>
                                                    <p>
                                                        With a group of 5 students, we developed a GUI for a Hyperloop Pod 
                                                        showing vital mechanical and electrical data. A flask server was used
                                                        to host the GUI and communicate with the pod's sensors. 
                                                    </p>
                                                </p>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>

                                <!-- Single item -->
                                <div class="carousel-item">
                                    <div class="row justify-content-center ">
                                        <div class="col-md-6 rounded-5 px-0 about-carousel-item">
                                            <div class="logo d-flex align-items-center justify-content-center bg-black rounded-top-5 px-0 py-3">
                                                <img src="static/img/excelcloness.png" class="img-fluid w-75" alt="Excel Clone">
                                            </div>
                                            <p class="p-3">
                                                <h2><b>Excel Clone</b></h2>
                                                <div class="mb-3"><a href="https://github.com/klee04/ExcelClone">Github Link</a></div>
                                                <div class="badge rounded-pill work-skill">C Language</div> 
                                                <div class="badge rounded-pill work-skill">Data Structures</div>
                                                <div class="badge rounded-pill work-skill">Algorithms</div>

                                                <br><br>
                                                <p>
                                                    I implemented an efficient backend system for an Excel Clone as a final project 
                                                    in my data structures and algorithms course. The project was written in C utilizing
                                                    data structures such as 2D arrays and efficent algorithms to perform operations such
                                                    as addition, searching, and storing. 
                                                    </p>
                                            </p>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <!-- Controls -->
                            <button class="carousel-control-prev" type="button" data-bs-target="#project-carousel" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#project-carousel" data-bs-slide="next">
                                <span class="carousel-control-next-icon"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                     </div>
                </section>

                <section id="contact" class="text-center about-section">
                    <div class="container-fluid about-heading-section">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-md-6">
                                <h2 class="fw-bold about-heading-text">Contact</h2>
                                <h1 class="fw-bold about-heading-text">Contact Me</h1>
                                <p class="about-heading-text">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                                        <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                                    </svg>
                                    <a href="tel:647-918-5190">647-918-5190</a> 
                                    |
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                                        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
                                    </svg>
                                    <a href="mailto:keon.lee0404@gmail.com">keon.lee0404@gmail.com</a>
                                    |
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                                        <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A32 32 0 0 1 8 14.58a32 32 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10"/>
                                        <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                                    </svg>
                                    Toronto, ON
                                    <br>
                                </p>
                            </div>
                        </div>
                    </div>

                    <form action="" method="POST" id="contact-form">
                        <div class="container-sm rounded-5 contact-panel">
                            <div class="form-content">
                                <div class="form-item">
                                    <label for="name">Full Name:</label>
                                    <input type="text" id="name" name="name" placeholder="Full Name">
                                </div>
                                <div class="form-item">
                                    <label for="email">Email Address:</label>
                                    <input type="email" id="email" name="email" placeholder="Email Address">
                                </div>
                                <div class="form-item">
                                    <label for="subject">Email Subject:</label>
                                    <input type="text" name="subject" id="subject" placeholder="Subject Line">
                                </div>
                                <div class="form-item">
                                    <label for="message">Message:</label>
                                    <textarea name="message" id="message" placeholder="Your Message"></textarea>
                                </div>
                                <div class="form-item">
                                    <button type="submit" class="contact-button bg-primary">Send Message</button>
                                </div>
                                <div id="error"></div>
                            </div>
                        </div>
                    </form>
                </section>                                    
            </main>

            <!-- Footer -->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-md-6">
                            <p class="text-center text-white">
                                &copy; 2024 Keon Lee | All Rights Reserved.
                            </p>
                        </div>
                    </div>
                </div>
            </footer>
       </div>
    </body>
</html>
